<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css\global.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\responsive.css">
    <link rel="stylesheet" href="css\tema-claro.css" id="estilo-tema">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/icon.ico">
    <title>Mi Portafolio</title>
</head>

<body>
    <div class="container">
        <!-- Sección del Menú  -->
        <section class="menu">
            <header class="menu__header">
                <img id="logo" src="assets/general/vector_1_1.png">
            </header>
            <nav class="menu__container">
                <ul class="menu__list">
                    <li class="menu__list__item"><a href="#sobre-mi">Sobre mi</a></li>
                    <li class="menu__list__item"><a href="#skills">Skills</a></li>
                    <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
                    <li class="menu__list__item"><a href="#formacion">Formación</a></li>
                    <li class="menu__list__item"><a href="#xp">Proyectos</a></li>
                </ul>
                <li class="menu__list__item"><a class="contacto" href="#contacto">Contacto</a>
                </li>
                <li><a class="btn__tema" id="tema-btn"></a></li>
            </nav>
        </section>

        <!-- Sección del Header/Title/Hero -->
        <section class="title" id="titulo">
            <div class="title__div">
                <img id="profile" class="title__profile" src='https://github.com/IsaacVT.png'>
                <div class="title__container">
                    <h2 class="title__bio">Hola, mi nombre es Isaac Vega, desarrollo
                        software y construyo paginas web.</h2>
                    <h3 class="title__subsection">Estudio en la Universidad Iberoamericana y actualmente
                        estoy participando del proyecto Oracle ONE en Alura Latam.</h3>
                    <ul class="title__network">
                        <li class="title__network__item">
                            <a class="item__github" href="https://github.com/IsaacVT" target="_blank">Github
                                <img src="assets\general\link_icon.png">
                            </a>
                        </li>
                        <li class="title__network__item">
                            <a class="item__linkedin" href="https://linkedin.com/in/isaac-vt" target="_blank">Linkedin
                                <img src="assets\general\link_icon.png">
                            </a>
                        </li>
                        <li class="title__network__item">
                            <a class="item__instagram" href="https://instagram.com/isaac_vt_" target="_blank">Instagram
                                <img src="assets\general\link_icon.png">
                            </a>
                        </li>
                        <!-- <li class="title__network__item">
                            <a class="item__curriculo" href="#">Currículum
                                <img src="assets\general\link_icon.png">
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </section>

        <!-- Sección sobre mi -->
        <section class="about" id="sobre-mi">
            <div class="about__container">
                <h3 class="about__title">Sobre mi</h3>
                <p class="about__paragraph">
                    Soy un pasionado del desarrollo de software y la construcción de páginas web. Busco convertirme en
                    alguien confiable y eficiente, capaz de enfrentar desafíos y ofrecer ayuda valiosa a los demás sin
                    temor al fracaso.
                </p>
                <p class="about__paragraph">
                    Me impulsa el deseo de crecer como desarrollador y marcar la diferencia en la industria. Disfruto
                    enfrentando desafíos y buscando soluciones creativas que aporten valor. Me apasiona seguir
                    aprendiendo y estar al tanto de las últimas tendencias y tecnologías.
                </p>
                <p class="about__paragraph">
                    Aunque todavía soy estudiante y estoy buscando mi primera experiencia profesional, me destaco por
                    ser responsable, detallista y apasionado en lo que hago. Me enorgullece haber desarrollado una
                    aplicación web para un e-commerce de una tienda de flores, aplicando mis conocimientos y habilidades
                    técnicas.
                </p>
                <p class="about__paragraph">
                    Fuera del desarrollo, disfruto leer, repasar temas, enfrentar retos personales, jugar videojuegos,
                    ver series y películas, y salir de paseo. Creo en la idea de que las cosas suceden por un motivo, y
                    siempre afronto las situaciones con determinación.
                </p>
                <img id="signature" class="about__signature" src="assets\general\signature_1.png">
            </div>
        </section>

        <!-- Sección de Skills -->
        <section class="skills" id="skills">
            <h3 class="skills__title">Skills</h3>
            <div class="skills__line">
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets\skills\htlm.png"></li>
                        <li class="skills__name">HTML 5</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\js_icon.png" alt=""></li>
                        <li class="skills__name">Javascript</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\css_icon.png" alt=""> </li>
                        <li class="skills__name">CSS</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets\skills\nodejs_icon.png" alt=""></li>
                        <li class="skills__name">Node JS</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets\skills\express_icon.png" alt=""></li>
                        <li class="skills__name">Express</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\react_icon.png" alt=""> </li>
                        <li class="skills__name">React JS</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\spring_boot_icon.png" alt=""></li>
                        <li class="skills__name">Spring Boot</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\java_icon.png" alt=""></li>
                        <li class="skills__name">Java</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\c_icon.png" alt=""></li>
                        <li class="skills__name">C</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\c_plus_plus_icon.png" alt=""></li>
                        <li class="skills__name">C++</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\mysql_icon.png" alt=""></li>
                        <li class="skills__name">MySQL</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\postgresql_icon.png" alt=""></li>
                        <li class="skills__name">PostgreSQL</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\mongo_icon.png" alt=""></li>
                        <li class="skills__name">MongoDB</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\cassandra_icon.png" alt=""></li>
                        <li class="skills__name">Cassandra</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\contentful_icon.png" alt=""></li>
                        <li class="skills__name">Contentful</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\graphql_icon.png" alt=""></li>
                        <li class="skills__name">GraphQL</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\git_icon.png" alt=""></li>
                        <li class="skills__name">Git</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\figma_icon.png" alt=""></li>
                        <li class="skills__name">Figma</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\photoshop_icon.png" alt=""></li>
                        <li class="skills__name">Adobe Photoshop</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\illustrator_icon.png" alt=""></li>
                        <li class="skills__name">Adobe Illustrator</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\after_effects_icon.png" alt=""></li>
                        <li class="skills__name">After Effects</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\fusion360_icon.png" alt=""></li>
                        <li class="skills__name">Fusion 360</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\skills\sketchup_icon.png" alt=""></li>
                        <li class="skills__name">SketchUp</li>
                    </ul>
                </div>

            </div>
        </section>

        <!-- Sección de Hobbies -->
        <section class="hobbies" id="hobbies">
            <h3 class="hobbies__title">Hobbies</h3>
            <div class="hobbies__line">


                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\hobbies\headphones_icon.png" alt=""></li>
                        <li class="hobbies__name">Oir música</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\hobbies\dj_icon.png" alt=""></li>
                        <li class="hobbies__name">DJ</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\hobbies\gamer_icon.png" alt=""></li>
                        <li class="hobbies__name">Gamer</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets\hobbies\tv_icon.png" alt=""></li>
                        <li class="hobbies__name">Ver series</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets\hobbies\pelicula_icon.png" alt=""></li>
                        <li class="hobbies__name">Ver peliculas</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\hobbies\guitar_icon.png" alt=""></li>
                        <li class="hobbies__name">Tocar guitarra</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\hobbies\forkspoon_icon.png" alt=""> </li>
                        <li class="hobbies__name">Cocinar</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\hobbies\camera_icon.png" alt=""> </li>
                        <li class="hobbies__name">Tomar fotos</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\hobbies\carpinteria_icon.png" alt=""> </li>
                        <li class="hobbies__name">Carpinteria</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Sección de Formación académica -->
        <section class="academic" id="formacion">
            <h2 class="academic__title">Formación académica</h2>
            <div class="academic__courses">
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <li class="academic__courses__item__img">
                            <img src="assets\formacion\eme_logo.png">
                        </li>
                        <ul class="academic__courses__item__details">
                            <li class="academic__courses__item__title">
                                <h4>Ing. Mecatrónica</h4>
                            </li>
                            <li class="academic__courses__item__subtitle">
                                <p>2018 - EME</p>
                            </li>
                        </ul>
                    </ul>
                </div>
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <li class="academic__courses__item__img"><img src="assets\formacion\ibero_logo.png"></li>
                        <ul class="academic__courses__item__details">
                            <li class="academic__courses__item__title">
                                <h4>Desarrollo Software</h4>
                            </li>
                            <li class="academic__courses__item__subtitle">
                                <p>En curso - UI</p>
                            </li>
                        </ul>
                    </ul>
                </div>
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <li class="academic__courses__item__img"><img src="assets\formacion\alura_logo.png"></li>
                        <ul class="academic__courses__item__details">
                            <li class="academic__courses__item__title">
                                <h4>Formación Diseño Web</h4>
                            </li>
                            <li class="academic__courses__item__subtitle">
                                <p>En curso - Alura</p>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Sección de experience Profesional/Proyectos-->
        <section class="experience" id="xp">
            <h2 class="experience__section__title">Experiencia Profesional</h2>
            <div class="experience__box">
                <div class="experience__evidence">
                    <img class="experience__img" src="assets\profesional\encoder\encoder_desktop.png">
                    <img class="experience__img" src="assets\profesional\encoder\encoder_tablet.png">
                    <img class="experience__img" src="assets\profesional\encoder\encoder_mobile.png">

                    <div id="modal" class="modal">
                        <span class="cerrar">&times;</span>
                        <img id="imagen-modal" src="" alt="Imagen Modal">
                    </div>
                </div>

                <div class="experience__info">
                    <div class="experience__details">
                        <h2 class="experience__title">Encriptador de texto</h2>
                        <h3 class="experience__text">Challenge Oracle </h3>
                    </div>

                    <div class="experience__description">
                        <span class="experience__repo"><a href="https://github.com/IsaacVT/Encriptador"
                                target="_blank"><button class="experience__boton repo">Repositório</button></a></span>
                        <span class="experience__demo"><a href="https://isaacvt.github.io/Encriptador/"
                                target="_blank"><button class="experience__boton demo">Ver
                                    demo</button></a></span>
                    </div>
                </div>
            </div>

            <div class="experience__box par">
                <div class="experience__evidence">
                    <img class="experience__img" src="assets\profesional\mern\MERN_admin.png">
                    <img class="experience__img" src="assets\profesional\mern\MERN_client.png">
                    <img class="experience__img" src="assets\profesional\mern\MERN_register.png">

                    <div id="modal" class="modal">
                        <span class="cerrar">&times;</span>
                        <img id="imagen-modal" src="" alt="Imagen Modal">
                    </div>
                </div>

                <div class="experience__info">
                    <div class="experience__details">
                        <h2 class="experience__title">Tienda de Flores</h2>
                        <h3 class="experience__text">Proyecto MERN Stack</h3>
                    </div>

                    <div class="experience__description">
                        <span class="experience__repo"><a href="https://github.com/IsaacVT/MERN-TFlores"
                                target="_blank"><button class="experience__boton repo">Repositório</button></a></span>
                        <span class="experience__demo"><a href="https://mern-t-flores.vercel.app"
                                target="_blank"><button class="experience__boton demo">Ver
                                    demo</button></a></span>
                    </div>
                </div>
            </div>

            <div class="experience__box">
                <div class="experience__evidence">
                    <img class="experience__img" src="assets\profesional\clock\digital_clock_clock.png">
                    <img class="experience__img" src="assets\profesional\clock\digital_clock_timer.png">

                    <div id="modal" class="modal">
                        <span class="cerrar">&times;</span>
                        <img id="imagen-modal" src="" alt="Imagen Modal">
                    </div>
                </div>

                <div class="experience__info">
                    <div class="experience__details">
                        <h2 class="experience__title">Digital Clock</h2>
                        <h3 class="experience__text">Challenge personal creado con REACT </h3>
                    </div>
                    <div class="experience__description">
                        <span class="experience__repo">
                            <a href="https://github.com/IsaacVT/Digital-clock" target="_blank">
                                <button class="experience__boton repo">Repositório</button>
                            </a>
                        </span>
                        <span class="experience__demo">
                            <a href="https://digital-clock-pearl.vercel.app/" target="_blank">
                                <button class="experience__boton demo">Ver demo</button>
                            </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="experience__box par">
                <div class="experience__evidence">
                    <img class="experience__img" src="assets\profesional\org\org_prev_1.png">
                    <img class="experience__img" src="assets\profesional\org\org_prev_2.png">
                    <img class="experience__img" src="assets\profesional\org\org_prev_3.png">

                    <div id="modal" class="modal">
                        <span class="cerrar">&times;</span>
                        <img id="imagen-modal" src="" alt="Imagen Modal">
                    </div>
                </div>

                <div class="experience__info">
                    <div class="experience__details">
                        <h2 class="experience__title">Alura Org</h2>
                        <h3 class="experience__text">Primeros pasos con REACT </h3>
                    </div>
                    <div class="experience__description">
                        <span class="experience__repo">
                            <a href="https://github.com/IsaacVT/Org" target="_blank">
                                <button class="experience__boton repo">Repositório
                                </button>
                            </a>
                        </span>
                        <span class="experience__demo"><a href="https://org-azure-seven.vercel.app/"
                                target="_blank"><button class="experience__boton demo">Ver
                                    demo</button></a></span>
                    </div>
                </div>
            </div>

            <div class="experience__box">
                <div class="experience__evidence">
                    <img class="experience__img" src="assets\profesional\validaciones\validaciones_1.png">
                    <img class="experience__img" src="assets\profesional\validaciones\validaciones_2.png">

                    <div id="modal" class="modal">
                        <span class="cerrar">&times;</span>
                        <img id="imagen-modal" src="" alt="Imagen Modal">
                    </div>
                </div>

                <div class="experience__info">
                    <div class="experience__details">
                        <h2 class="experience__title">Alura Petshop</h2>
                        <h3 class="experience__text">Practicando validaciones con REACT</h3>
                    </div>
                    <div class="experience__description">
                        <span class="experience__repo">
                            <a href="__repo__" target="_blank">
                                <button class="experience__boton repo">Repositório
                                </button>
                            </a>
                        </span>
                        <span class="experience__demo"><a href="https://validaciones-seven.vercel.app/"
                                target="_blank"><button class="experience__boton demo">Ver
                                    demo</button></a></span>
                    </div>
                </div>
            </div>

            <!-- <div class="experience__box">
                <div class="experience__evidence">
                    <img class="experience__img" src="">
                    <img class="experience__img" src="">
                    <img class="experience__img" src="">

                    <div id="modal" class="modal">
                        <span class="cerrar">&times;</span>
                        <img id="imagen-modal" src="" alt="Imagen Modal">
                    </div>
                </div>

                <div class="experience__info">
                    <div class="experience__details">
                        <h2 class="experience__title">Titulo</h2>
                        <h3 class="experience__text">Descripcion </h3>
                    </div>
                    <div class="experience__description">
                        <span class="experience__repo">
                            <a href="__repo__">
                                <button class="experience__boton repo">Repositório
                                </button>
                            </a>
                        </span>
                        <span class="experience__demo"><a href="__demo__"><button class="experience__boton demo">Ver
                                    demo</button></a></span>
                    </div>
                </div>
            </div> -->
        </section>

        <!-- Sección de Contacto -->
        <section class="formcontato" id="contacto">
            <div class="formcontato__contacto">
                <div class="formcontato--esquerda">
                    <img class="formcontato__img" src="assets\general\contact_image_mail.png">
                </div>
                <div class="formcontato__text">
                    <h2 class="formcontato__title">Contacto</h2>
                    <h3 class="formcontato__subtext">
                        Gracias por visitar mi portafolio y conocer un poco más sobre mí.<br>Si tienes alguna pregunta o
                        te gustaría colaborar en un proyecto, no dudes en contactarme.
                    </h3>
                    <h3 class="formcontato__subtext">
                        México, Ciudad de México <br>
                        Email - develop1530@gmail.com
                    </h3>
                    <form class="formcontacto__preguntas" id="formulario">
                        <div class="form">
                            <input type="text" id="nombre" name="Nombre" autocomplete="off" required />
                            <label for="text" class="label-name">
                                <span class="content-name">
                                    Nombre
                                </span>
                            </label>
                        </div>
                        <div class="form">
                            <input type="text" id="email" name="Email" autocomplete="off" required />
                            <label for="text" class="label-name">
                                <span class="content-name">
                                    Email
                                </span>
                            </label>
                        </div>
                        <div class="form">
                            <input type="text" id="asunto" name="Asunto" autocomplete="off" required />
                            <label for="text" class="label-name">
                                <span class="content-name">
                                    Asunto
                                </span>
                            </label>
                        </div>
                        <div class="form expand">
                            <textarea type="text" id="mensaje" name="Mensaje" autocomplete="off" required></textarea>
                            <label for="text" class="label-name">
                                <span class="content-name">
                                    Mensaje
                                </span>
                            </label>
                            <div id="character-count"></div>
                        </div>
                        <button type="submit" class="formcontato__boton">Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Sección de Footer -->
        <section class="footer">
            <div class="footer__rodape">
                <p>Desarrollado por Isaac Vega<br>2023</p>
            </div>
        </section>
    </div>
    <!-- Script del documento JavaScript -->
    <script type='module' src="js\index.js"></script>
</body>

</html>